module reset
module load PrgEnv-amd/8.5.0
module load amd/5.7.1
module load rocm/5.7.1
module load cmake

module load cray-mpich
module load cray-hdf5-parallel
module load cray-netcdf-hdf5parallel

export CALI_CONFIG=runtime-report
export HDF5_USE_FILE_LOCKING=FALSE
