module reset
module load cmake
module load cray-mpich
module load cray-hdf5-parallel
module load cray-netcdf-hdf5parallel

export CALI_CONFIG=runtime-report,calc.inclusive
export HDF5_USE_FILE_LOCKING=FALSE
