module reset
module load cmake
module load hdf5
module load netcdf-c
module load netcdf-fortran
module load parallel-netcdf

export CALI_CONFIG=runtime-report,calc.inclusive
export HDF5_USE_FILE_LOCKING=FALSE
