module purge
module load cmake
module load intel
module load intel-mpi
module load hdf5
module load netcdf-c
module load netcdf-fortran
module load parallel-netcdf

export HDF5_USE_FILE_LOCKING=FALSE

export NETCDF_C_ROOT=`dirname $(dirname $(which nc-config))`
export PARALLEL_NETCDF_ROOT=`dirname $(dirname $(which pnetcdf_version))`
