module reset
module load PrgEnv-amd/8.6.0
module load rocm/6.2.4
module load craype-accel-amd-gfx90a

module load cmake

module load cray-mpich
module load cray-hdf5-parallel
module load cray-netcdf-hdf5parallel

export HDF5_USE_FILE_LOCKING=FALSE
